# homeworkAutoStatistics

./: README.md  pom.xml  sql.sql
analysis/: 一班实验提交清单03月20日.xlsx
src/main/java/cn/rxwycdh/oraclehomework/: OraclehomeworkApplication.java
src/main/java/cn/rxwycdh/oraclehomework/common/: CommonResult.java  Generator.java  IErrorCode.java  ResultCode.java
src/main/java/cn/rxwycdh/oraclehomework/config/: MultipartConfig.java  MyBatisConfig.java  WebMvcConfig.java
src/main/java/cn/rxwycdh/oraclehomework/controller/: HomeWorkController.java
src/main/java/cn/rxwycdh/oraclehomework/dto/: MinioUploadDto.java
src/main/java/cn/rxwycdh/oraclehomework/entity/: ContactBasicInfo.java  ContactBasicInfoExample.java  HomeworkBasicInfo.java  HomeworkBasicInfoExample.java  UserHomeworkRelation.java  UserHomeworkRelationExample.java
src/main/java/cn/rxwycdh/oraclehomework/entity/param/: HomeWorkAnalysisDTO.java
src/main/java/cn/rxwycdh/oraclehomework/mapper/: ContactBasicInfoMapper.java  HomeworkBasicInfoMapper.java  UserHomeworkRelationMapper.java
src/main/java/cn/rxwycdh/oraclehomework/schedule/: TaskService.java
src/main/java/cn/rxwycdh/oraclehomework/service/: ContactBasicInfoService.java  HomeworkBasicInfoService.java  MinioOssService.java  UserHomeWorkRelationService.java
src/main/java/cn/rxwycdh/oraclehomework/service/impl/: ContactBasicInfoServiceImpl.java  HomeworkBasicInfoServiceImpl.java  MinioOssServiceImpl.java  UserHomeWorkRelationServiceImpl.java
src/main/resources/: application.yml  database.properties  upload.html
src/main/resources/cn/rxwycdh/oraclehomework/mappers/: ContactBasicInfoMapper.xml  HomeworkBasicInfoMapper.xml  UserHomeworkRelationMapper.xml
src/main/resources/config/: mybatis_generator.xml
src/main/resources/templates/: upload.html
src/main/resources/templates/error/: 4xx.html
src/test/java/cn/rxwycdh/oraclehomework/: OraclehomeworkApplicationTests.java
